<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <div class="container">
    <div class="title-content">
      <h1>Customer Form</h1>
    </div>
    <div class="container-content">
      <form action="#" th:action="@{/customers/add}" th:object="${customer}" method="post">
        <div class="row mb-3">
          <label for="cus_name">Customer Name</label>
          <input id="cus_name" type="text" th:field="*{name}">
        </div>
        <div class="row mb-3">
          <label for="cus_email">Customer email</label>
          <input id="cus_email" type="text" th:field="*{email}">
        </div>
        <div class="row mb-3">
          <label for="cus_address">Customer address</label>
          <input id="cus_address" type="text" th:field="*{address}">
        </div>
        <div class="row mb-3">
          <label for="cus_phone">Customer phone</label>
          <input id="cus_phone" type="text" th:field="*{phone}">
        </div>
        <div class="row mb-3">
          <button type="reset">Reset</button>
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>