<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <div class="container">
    <div class="container-content">
      <div class="title-page">
        <h2>Customer Information for Update</h2>
      </div>
      <div class="customer-information">
        <form action="#" th:action="@{/customers/update/{id} (id=${customer.id})}" th:object="${customer}" method="post">
          <div class="row mb-3">
            <label for="customer_id">Customer ID</label>
            <input id="customer_id" th:field="*{id}" placeholder="id" disabled type="text">
          </div>
          <div class="row mb-3">
            <label for="customer_name">Customer Name</label>
            <input id="customer_name" th:field="*{name}" placeholder="id" type="text">
          </div>
          <div class="row mb-3">
            <label for="customer_email">Customer Email</label>
            <input id="customer_email" th:field="*{email}" placeholder="id" type="text">
          </div>
          <div class="row mb-3">
            <label for="customer_address">Customer Address</label>
            <input id="customer_address" th:field="*{address}" placeholder="id" type="text">
          </div>
          <div class="row mb-3">
            <label for="customer_phone">Customer Phone</label>
            <input id="customer_phone" th:field="*{phone}" placeholder="id" type="text">
          </div>
          <div class="action-submit">
            <button type="submit">Update</button>
            <button type="reset" >Reset</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>