<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ADD PRODUCT</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
          crossorigin="anonymous"></script>
</head>
<body>
<h1 th:align="center">UPDATE PRODUCT</h1>
<div class="add-container">
  <form action="#" th:action="@{/products/update/{id} (id=${product.product_id})}" th:object="${product}" method="post">
    <div class="row mb-3">
      <label for="p-product_id" class="col-sm-1 col-form-label">Product-ID</label>
      <div class="col-sm-10">
        <input th:field="*{product_id}" class="form-control" id="p-product_id" type="text" disabled>
      </div>
    </div>
    <div class="row mb-3">
      <label for="p-name" class="col-sm-1 col-form-label">Name</label>
      <div class="col-sm-10">
        <input th:field="*{name}" class="form-control" id="p-name" type="text">
      </div>
    </div>
    <div class="row mb-3">
      <label for="p-manufacturer" class="col-sm-1 col-form-label">manufacturer</label>
      <div class="col-sm-10">
        <input th:field="*{manufacturer}" class="form-control" id="p-manufacturer" type="text">
      </div>
    </div>
    <div class="row mb-3">
      <label for="p-description" class="col-sm-1 col-form-label">description</label>
      <div class="col-sm-10">
        <input th:field="*{description}" class="form-control" id="p-description" type="text">
      </div>
    </div>
    <div class="row mb-3">
      <label for="p-unit" class="col-sm-1 col-form-label">unit</label>
      <div class="col-sm-10">
        <input th:field="*{unit}" class="form-control" id="p-unit" type="text">
      </div>
    </div>
    <div class="d-grid gap-2 col-3" mx-auto>
      <input class="btn btn-primary" type="submit" value="Submit">
    </div>
  </form>
</div>
</body>
</html>